<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.RegisterMenu">
   <children>
      <Label alignment="CENTER" layoutX="261.0" layoutY="23.0" prefHeight="24.0" prefWidth="78.0" text="Main Menu">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="258.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#profileMenu" text="Profile Menu" />
      <Button layoutX="262.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#deckMenu" text="Deck Menu" />
      <Button layoutX="278.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#duelMenu" text="Duel" />
      <Button layoutX="277.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#shop" text="Shop" />
      <Button layoutX="261.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#scoreboard" text="Scoreboard" />
      <Button layoutX="260.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#createCard" text="Create Card" />
      <Button layoutX="244.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#importAndExport" text="Import and Export" />
      <Button layoutX="269.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#logout" text="Logout" />
   </children>
</Pane>
