<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="421.0" prefWidth="600.0" style="-fx-background-color: #00fbff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.RegisterMenu">
   <children>
      <Label alignment="CENTER" layoutX="249.0" layoutY="25.0" prefHeight="29.0" prefWidth="104.0" text="Register Menu">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="227.0" layoutY="122.0" />
      <TextField fx:id="nicknameField" layoutX="226.0" layoutY="198.0" />
      <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="274.0" />
      <Label alignment="CENTER" layoutX="270.0" layoutY="98.0" prefHeight="17.0" prefWidth="61.0" text="username" />
      <Label layoutX="275.0" layoutY="174.0" text="nickname" />
      <Label layoutX="275.0" layoutY="251.0" text="password" />
      <Button layoutX="316.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#loginClicked" prefHeight="25.0" prefWidth="59.0" text="Login" />
      <Button layoutX="226.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#signupClicked" prefHeight="25.0" prefWidth="59.0" text="Signup" />
   </children>
</Pane>
