<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.RegisterMenu">
   <children>
      <Button layoutX="259.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#playWithAI" text="play with AI" />
      <Button layoutX="230.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#playWithAnotherUser" text="play with another user" />
      <TextField layoutX="334.0" layoutY="88.0" prefHeight="25.0" prefWidth="31.0" />
      <Button layoutX="277.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#back" text="back" />
      <Label layoutX="292.0" layoutY="200.0" text="or" />
      <Label layoutX="228.0" layoutY="92.0" text="number of rounds:" />
   </children>
</Pane>
